protocols/room.proto

package room;
syntax = "proto3";

enum MessageID {
    Start = 20000;
}

message RoomUser {
    uint32 userId = 1;
    string name = 2;
}

message JoinRoomMessage {
    RoomUser user = 1;
}

message LeaveRoomMessage {
    RoomUser user = 1;
}

message ListUsersMessage {
    repeated RoomUser users = 1;
}

message MediaOptionMessage {
    bool publish = 1;
    uint32 roomId = 2;
    uint32 userId = 3;
    repeated string turnServers = 4;
    optional bool video = 5;
    optional bool audio = 6;
}