protocols/whiteboard.proto

package whiteboard;
syntax = "proto3";

enum MessageID {
    Start = 30000;
}

enum StrokeType {
    Draw = 1;
    Erase = 2;
}

enum AlignType {
    Top = 1;
    Bottom = 2;
    Left = 3;
    Right = 4;
}

enum ArrangeType {
    Horizontal = 1;
    Vertical = 2;
}

message CommandMessage {
    string command = 1;
}

message EventMessage {
    bytes message = 1;
    optional string object = 2;
}

message CreateObjectMessage {
    string type = 1;
    uint32 x = 2;
    uint32 y = 3;
    optional string paramsJson = 4;
}

message DeleteObjectMessage {
    string name = 1;
}

message DeleteObjectsMessage {
    repeated string names = 1;
}

message SetObjectPropertyMessage {
    string name = 1;
    string propName = 2;
    string propValueJson = 3;
}

message Point {
    uint32 x = 1;
    uint32 y = 2;
}

message StrokeMessage {
    string entityName = 1;
    StrokeType type = 2;
    repeated Point points = 3;
    optional uint32 lineWidth = 4;
    optional string color = 5;
    optional uint32 size = 6;
}

message DrawMessage {
    string entityName = 1;
    optional uint32 lineWidth = 2;
    optional string color = 3;
    bool newStroke = 4;
    repeated Point points = 5;
}

message EraseMessage {
    string entityName = 1;
    optional uint32 size = 2;
    bool newErase = 3;
    repeated Point points = 4;
}

message SwapObjectMessage {
    string name1 = 1;
    string name2 = 2;
    uint32 duration = 3;
}

message MoveObjectMessage {
    string name = 1;
    int32 x1 = 2;
    int32 y1 = 3;
    int32 x2 = 4;
    int32 y2 = 5;
}

message AlignObjectMessage {
    repeated string names = 1;
    AlignType type = 2;
}

message ArrangeObjectMessage {
    repeated string names = 1;
    ArrangeType type = 2;
}

message ClearPageMessage {
    optional string pageName = 1;
}

message ClearBoardMessage {
}

message UndoMessage {
}